# AIDE Configuration for Rewind-OS
# Advanced Intrusion Detection Environment

# Database location
database=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new

# Verbose level
verbose=5

# Report URL
report_url=file:/var/log/aide.log

# File integrity monitoring rules
# Critical system files
/boot/   f+p+u+g+s+b+m+c+md5+sha1
/lib/    f+p+u+g+s+b+m+c+md5+sha1
/lib64/  f+p+u+g+s+b+m+c+md5+sha1
/opt/    f+p+u+g+s+b+m+c+md5+sha1
/sbin/   f+p+u+g+s+b+m+c+md5+sha1
/bin/    f+p+u+g+s+b+m+c+md5+sha1
/usr/    f+p+u+g+s+b+m+c+md5+sha1

# Configuration files
/etc/    f+p+u+g+s+b+m+c+md5+sha1

# Exclude dynamic directories
!/var/log/.*
!/var/spool/.*
!/var/cache/.*
!/var/tmp/.*
!/tmp/.*
!/proc/.*
!/sys/.*
!/dev/.*

# Rewind-OS specific monitoring
/var/lib/rewind-os/ f+p+u+g+s+b+m+c+md5+sha1

# Define macros for different file types
R = p+i+n+u+g+s+m+c+md5+sha1
L = p+i+n+u+g
E = Empty
>= Growing logfile p+u+g+i+n+S